{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OmniMasterFX;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "OmniMasterFX.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecretKeyThatShouldBeGreaterThan88BytesLong",
    "Issuer": "OmniMasterFX.ky"
  }
}
